EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTUwNGU0YjNlNjhkODVhZWIyMzAzNzE2NzFjODIxNCIsIm5iZiI6MTc1MTQ0MzI0MC42NzM5OTk4LCJzdWIiOiI2ODY0ZTcyOGUzMTFhZWY2NGFkMTI1YzMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.A6H5cI5LVzdX7205N86UHzsybtESElRKr818-EDQ9oo

APIKEY = 5a504e4b3e68d85aeb230371671c8214